@baseUrl = http://localhost:3001/api
@adminUrl = http://localhost:5000

@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYwMTVkNDViOTM3OWI1MGEyNDdhOWE1MiIsImlhdCI6MTYxMjEyNDY4OSwiZXhwIjozMjI0MjUyOTc1fQ.XH5Jub6MpETRDhtwStSWO0TjifSm-yGDrG77dWBXeA8


###

GET {{baseUrl}}/user HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}


###


POST  {{baseUrl}}/user/login HTTP/1.1
Content-Type: application/json

{
    "email":"user1@test.com",
    "password": "password"
}



###


POST  {{baseUrl}}/user/register HTTP/1.1
Content-Type: application/json

{
    "name":"user1",
    "email":"user1@test.com",
    "password": "password"
}


###

GET {{baseUrl}}/blog HTTP/1.1
Content-Type: application/json


###


POST  {{baseUrl}}/blog HTTP/1.1
Content-Type: application/json

{
    "name":"jimmy",
    "title":"boss"
} 


###

GET {{adminUrl}} HTTP/1.1
Content-Type: application/json


###


POST  {{adminUrl}}/ HTTP/1.1
Content-Type: application/json

{
 "user": "601324f0843d13413cdfd013"
}